{
  "name": "e2e",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  }
}
